extension = "newrelic.so"

[newrelic]
;newrelic.enabled = true
newrelic.license = "REPLACE_WITH_REAL_KEY"
newrelic.appname = "PHP Application"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
